version: 2.1
jobs:
    build:
        docker:
            - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
        steps:
            - checkout
            - run: echo "The cake is a lie."
jobs:
    build-android:
        docker:
            - image: android:api-25-alpha
        steps:
            - checkout
            - run: echo "The cake is an android."
